  
  // Authentication routes
  // === SISTEMA DE RELATÓRIOS INDEPENDENTES ===

  // Listar todos os relatórios (masters) ou por cliente (clientes)
  app.get('/api/reports', authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const userRole = req.user?.role;
      const userClientId = req.user?.clientId;
      
      console.log(`📊 Buscando relatórios para usuário ${userRole} (clientId: ${userClientId})`);
      
      let reports = [];
      if (userRole === 'master') {
        reports = await storage.getAllReports();
      } else if (userRole === 'client' && userClientId) {
        reports = await storage.getReportsByClientId(userClientId);
      } else {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      console.log(`📊 Encontrados ${reports.length} relatórios`);
      res.json(reports);
    } catch (error) {
      console.error('Erro ao buscar relatórios:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  });

  // Gerar relatório a partir de uma seleção
  app.post('/api/reports/generate/:selectionId', authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { selectionId } = req.params;
      const userRole = req.user?.role;
      const userClientId = req.user?.clientId;
      
      // Verificar se usuário tem acesso à seleção
      const selection = await storage.getSelectionById(parseInt(selectionId));
      if (!selection) {
        return res.status(404).json({ error: 'Seleção não encontrada' });
      }
      
      if (userRole === 'client' && selection.clientId !== userClientId) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const reportId = await storage.generateReportFromSelection(selectionId);
      
      res.json({ 
        success: true, 
        reportId,
--
      res.status(500).json({ error: error.message });
    }
  });

  // Buscar candidatos de um relatório específico
  app.get('/api/reports/:reportId/candidates', authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { reportId } = req.params;
      const userRole = req.user?.role;
      const userClientId = req.user?.clientId;
      
      // Verificar acesso ao relatório
      const reports = userRole === 'master' ? 
        await storage.getAllReports() : 
        await storage.getReportsByClientId(userClientId);
      
      const report = reports.find(r => r.id === reportId);
      if (!report) {
        return res.status(404).json({ error: 'Relatório não encontrado' });
      }
      
      const candidates = await storage.getReportCandidates(reportId);
      res.json(candidates);
    } catch (error) {
      console.error('Erro ao buscar candidatos do relatório:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  });

  // Buscar respostas de um candidato específico no relatório
  app.get('/api/reports/candidates/:reportCandidateId/responses', authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { reportCandidateId } = req.params;
      const responses = await storage.getReportResponses(reportCandidateId);
      res.json(responses);
    } catch (error) {
      console.error('Erro ao buscar respostas do candidato:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  });

  // Deletar relatório
  app.delete('/api/reports/:reportId', authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { reportId } = req.params;
      const userRole = req.user?.role;
      const userClientId = req.user?.clientId;
      
      // Verificar acesso ao relatório
      const reports = userRole === 'master' ? 
        await storage.getAllReports() : 
        await storage.getReportsByClientId(userClientId);
      
      const report = reports.find(r => r.id === reportId);
      if (!report) {
        return res.status(404).json({ error: 'Relatório não encontrado' });
      }
      
      await storage.deleteReport(reportId);
      
      res.json({ 
        success: true, 
        message: 'Relatório deletado com sucesso' 
--
      res.status(500).json({ message: 'Erro na limpeza', error: error instanceof Error ? error.message : String(error) });
    }
  });

  // Candidate Category Routes - Sistema de categorização para relatórios
  app.post("/api/reports/candidate-category", authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { candidateId, reportId, selectionId, category } = req.body;
      const user = req.user!;
      
      console.log(`💾 [CATEGORIA] Salvando categoria para candidato ${candidateId}:`, {
        candidateId,
        reportId,
        selectionId,
        category,
        userRole: user.role,
        userClientId: user.clientId
      });
      
      if (!candidateId || !reportId || !selectionId || !category) {
        return res.status(400).json({ message: 'candidateId, reportId, selectionId e category são obrigatórios' });
      }
      
      // Determinar clientId baseado no role do usuário
      let clientId = user.clientId;
      if (user.role === 'master') {
--
      console.error('❌ [CATEGORIA] Erro ao salvar categoria:', error);
      res.status(500).json({ message: 'Erro ao salvar categoria do candidato' });
    }
  });
  
  app.delete("/api/reports/candidate-category", authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const { candidateId, reportId, selectionId } = req.body;
      const user = req.user!;
      
      console.log(`🗑️ [CATEGORIA] Removendo categoria para candidato ${candidateId}:`, {
        candidateId,
        reportId,
        selectionId,
        userRole: user.role,
        userClientId: user.clientId
      });
      
      if (!candidateId || !reportId || !selectionId) {
        return res.status(400).json({ message: 'candidateId, reportId e selectionId são obrigatórios' });
      }
      
      const result = await storage.removeCandidateCategory(parseInt(candidateId), reportId, parseInt(selectionId));
      console.log(`✅ [CATEGORIA] Categoria removida com sucesso`);
      
      res.json({ success: true });
--
      console.error('❌ [CATEGORIA] Erro ao remover categoria:', error);
      res.status(500).json({ message: 'Erro ao remover categoria do candidato' });
    }
  });
  
  app.get("/api/reports/candidate-categories/:selectionId", authenticate, authorize(['master', 'client']), async (req: AuthRequest, res) => {
    try {
      const selectionId = parseInt(req.params.selectionId);
      const user = req.user!;
      
      console.log(`🔍 [CATEGORIA] Buscando categorias para seleção ${selectionId} - usuário: ${user.role}`);
      
      const categories = await storage.getCandidateCategoriesBySelection(selectionId);
      console.log(`📋 [CATEGORIA] Encontradas ${categories.length} categorias para seleção ${selectionId}`);
      
      res.json(categories);
    } catch (error) {
      console.error('❌ [CATEGORIA] Erro ao buscar categorias:', error);
      res.status(500).json({ message: 'Erro ao buscar categorias dos candidatos' });
    }
  });

  // Debug endpoint para verificar status das categorias
  app.get("/api/debug/candidate-categories", authenticate, authorize(['master']), async (req: AuthRequest, res) => {
    try {
      console.log(`🐛 [DEBUG] Listando todas as categorias no banco de dados...`);
