  }


  // === MÉTODOS PARA RELATÓRIOS INDEPENDENTES ===

  async createReport(reportData: any): Promise<any> {
    try {
      const reportId = `report_${reportData.selectionId}_${Date.now()}`;
      const report = {
        ...reportData,
        id: reportId,
        createdAt: new Date(),
        generatedAt: new Date()
      };
      
      await setDoc(doc(firebaseDb, "reports", reportId), report);
      console.log(`✅ Relatório criado: ${reportId}`);
      return report;
    } catch (error) {
      console.error('Erro ao criar relatório:', error);
      throw error;
    }
  }

  async createReportCandidate(candidateData: any): Promise<any> {
    try {
      const candidateId = `${candidateData.reportId}_${candidateData.originalCandidateId}`;
      const candidate = {
        ...candidateData,
        id: candidateId,
        createdAt: new Date()
      };
      
      await setDoc(doc(firebaseDb, "report_candidates", candidateId), candidate);
      return candidate;
    } catch (error) {
      console.error('Erro ao criar candidato do relatório:', error);
      throw error;
    }
  }

  async createReportResponse(responseData: any): Promise<any> {
    try {
      const responseId = `${responseData.reportId}_${responseData.reportCandidateId}_R${responseData.questionNumber}`;
      const response = {
        ...responseData,
        id: responseId,
        createdAt: new Date()
      };
      
      await setDoc(doc(firebaseDb, "report_responses", responseId), response);
      return response;
    } catch (error) {
      console.error('Erro ao criar resposta do relatório:', error);
      throw error;
    }
  }

  async getAllReports(): Promise<any[]> {
    try {
      const snapshot = await getDocs(collection(firebaseDb, "reports"));
      const reports = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      
      // Ordenar do mais recente para o mais antigo
      return reports.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
    } catch (error) {
      console.error('Erro ao buscar relatórios:', error);
      return [];
    }
  }

  async getReportsByClientId(clientId: number): Promise<any[]> {
    try {
      const q = query(
        collection(firebaseDb, "reports"),
        where("clientId", "==", clientId)
      );
      const snapshot = await getDocs(q);
      const reports = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      
      return reports.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
    } catch (error) {
      console.error('Erro ao buscar relatórios por cliente:', error);
      return [];
    }
  }

  async getReportCandidates(reportId: string): Promise<any[]> {
    try {
      const q = query(
        collection(firebaseDb, "report_candidates"),
        where("reportId", "==", reportId)
      );
      const snapshot = await getDocs(q);
      return snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
    } catch (error) {
      console.error('Erro ao buscar candidatos do relatório:', error);
      return [];
    }
  }

  async getReportResponses(reportCandidateId: string): Promise<any[]> {
    try {
      const q = query(
        collection(firebaseDb, "report_responses"),
        where("reportCandidateId", "==", reportCandidateId)
      );
      const snapshot = await getDocs(q);
      const responses = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      
      return responses.sort((a, b) => a.questionNumber - b.questionNumber);
    } catch (error) {
      console.error('Erro ao buscar respostas do relatório:', error);
--
      // Buscar candidatos da seleção
      const candidates = await this.getCandidatesInList(selection.candidateListId);
      console.log(`👥 ${candidates.length} candidatos encontrados na lista`);
      
      // Criar relatório principal
      const report = await this.createReport({
        selectionId: selectionId,
        selectionName: selection.name,
        jobName: job.nomeVaga,
        clientId: selection.clientId,
        clientName: client.companyName,
        candidateListName: candidateList.name,
        totalCandidates: candidates.length,
        completedInterviews: 0 // Será atualizado após processar candidatos
      });
      
      console.log(`📊 Relatório principal criado: ${report.id}`);
      
      let completedCount = 0;
      
      // Processar cada candidato
      for (const candidate of candidates) {
        console.log(`👤 Processando candidato: ${candidate.name} (${candidate.id})`);
        
        // Buscar respostas do candidato para esta seleção - usando múltiplos formatos de ID
        const responses = await this.getResponsesBySelectionAndCandidate(
          selectionId,
          candidate.id,
          selection.clientId
        );
        
        console.log(`📝 ${responses.length} respostas encontradas para ${candidate.name}`);
        
        const status = responses.length > 0 ? 'completed' : 'invited';
        if (status === 'completed') completedCount++;
        
        // Criar candidato do relatório
        const reportCandidate = await this.createReportCandidate({
          reportId: report.id,
          originalCandidateId: candidate.id.toString(),
          name: candidate.name,
          email: candidate.email,
          whatsapp: candidate.whatsapp,
          status: status,
          totalScore: responses.length > 0 ? Math.round(responses.reduce((sum, r) => sum + (r.score || 0), 0) / responses.length) : 0,
          completedAt: status === 'completed' ? new Date() : null
        });
        
        console.log(`👤 Candidato do relatório criado: ${reportCandidate.id}`);
        
        // Criar respostas do relatório com nova nomenclatura de áudio
        if (responses.length > 0) {
          for (const response of responses) {
            // Nova nomenclatura: audio_[whatsapp]_[selectionId]_R[numero].ogg
            const cleanPhone = candidate.whatsapp.replace(/\D/g, '');
            const newAudioFileName = response.audioFile ? 
              `audio_${cleanPhone}_${selectionId}_R${response.questionId || 1}.ogg` : 
              '';
            
            await this.createReportResponse({
              reportId: report.id,
              reportCandidateId: reportCandidate.id,
              questionNumber: response.questionId || 1,
              questionText: response.questionText || `Pergunta ${response.questionId}`,
              transcription: response.transcription,
              audioFile: newAudioFileName, // Nova nomenclatura aplicada
              score: response.score || 0,
              recordingDuration: response.recordingDuration || 0,
              aiAnalysis: response.aiAnalysis
            });
            
            console.log(`📝 Resposta do relatório criada: pergunta ${response.questionId}`);
          }
        }
      }
      
      // Atualizar contador de entrevistas completadas
      await updateDoc(doc(firebaseDb, "reports", report.id), {
        completedInterviews: completedCount
      });
      
      console.log(`✅ Relatório ${report.id} gerado com ${candidates.length} candidatos, ${completedCount} completos`);
      return report.id;
      
    } catch (error) {
      console.error('❌ Erro ao gerar relatório:', error);
      console.error('Stack trace:', error.stack);
      throw error;
    }
  }


  // Candidate Categories - Sistema de categorização para relatórios
  async saveCandidateCategory(categoryData: {
    candidateId: number;
    reportId: string;
    selectionId: number;
    clientId: number;
    category: string;
    createdAt: Date;
    updatedAt: Date;
  }): Promise<any> {
    try {
      console.log(`💾 [STORAGE] Salvando categoria:`, categoryData);
      
      // Criar ID único baseado em candidateId + selectionId para evitar duplicatas
      const categoryId = `candidate_${categoryData.candidateId}_selection_${categoryData.selectionId}`;
      
      const categoryDoc = {
        ...categoryData,
