PROBLEMA: QR Code conecta no celular mas não estabelece conexão com sistema Baileys

SINTOMAS OBSERVADOS:
1. QR Code é gerado corretamente (7858+ caracteres)
2. No celular aparece "Conectando..." quando escaneado  
3. Sistema não recebe evento 'connection: open'
4. Conexão não se estabelece completamente

POSSÍVEIS CAUSAS IDENTIFICADAS:

1. TIMEOUT ISSUES:
   - QR Code expira muito rápido (2 minutos)
   - Sistema pode estar fechando conexão antes do handshake
   - Timeouts incorretos no socket Baileys

2. EVENT LISTENER PROBLEMS:
   - connection.update não está capturando todos os eventos
   - Múltiplos listeners podem estar conflitando
   - Promise resolve/reject pode estar executando prematuramente

3. CREDENTIALS MANAGEMENT:
   - Credenciais antigas interferindo com nova conexão
   - useMultiFileAuthState com estado corrompido
   - Session path incorrect ou permissions

4. BAILEYS CONFIGURATION:
   - Configurações do socket inadequadas para Replit
   - Browser fingerprint inválido
   - KeepAlive muito baixo causando disconnects

5. NETWORK/FIREWALL:
   - Replit pode estar bloqueando conexões WhatsApp
   - Headers de rede incorretos
   - CORS/SSL issues

LOGS NECESSÁRIOS PARA DIAGNÓSTICO:
- QR string original completa
- Todos os eventos connection.update recebidos
- Estado das credenciais antes/depois
- Network requests sendo feitos pelo Baileys
- Timeouts e erros de conexão detalhados

TESTE RECOMENDADO:
1. Gerar QR Code
2. Aguardar sem escanear por 30s
3. Escanear no celular
4. Observar logs detalhados por 2-3 minutos
5. Verificar se eventos 'connecting' → 'open' ocorrem