ERRO WHATSAPP PARA CHATGPT - V3 FALHOU

PROBLEMA:
- fetchLatestBaileysVersion() implementado ✅
- Keep-alive otimizado ✅ 
- Credenciais com retry ✅
- ERRO: Cannot read properties of null (reading '0') at getUserAgent

LOGS COMPLETOS:

🔄 [BAILEYS] CONNECTION UPDATE RECEBIDO: {
  "connection": "connecting",
  "receivedPendingNotifications": false
}

🔄 [BAILEYS] CONNECTION UPDATE RECEBIDO: {
  "connection": "close",
  "lastDisconnect": {
    "error": {},
    "date": "2025-06-22T21:14:50.035Z"
  }
}

❌ [BAILEYS] Conexão fechada para cliente 1749849987543: undefined
🔍 [BAILEYS] lastDisconnect completo: {
  error: TypeError: Cannot read properties of null (reading '0')
      at getUserAgent (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Utils/validate-connection.js:15:36)
      at getClientPayload (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Utils/validate-connection.js:45:20)
      at generateLoginNode (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Utils/validate-connection.js:53:12)
      at validateConnection (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:170:50)
      at async WebSocketClient.<anonymous> (/home/runner/workspace/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:451:13),
  date: 2025-06-22T21:14:50.035Z
}

CONFIGURAÇÃO ATUAL BAILEYS:
const socket = this.baileys.makeWASocket({
  version: this.waVersion,      // fetchLatestBaileysVersion()
  auth: state,
  printQRInTerminal: false,
  logger: logger,
  browser: ['Replit-Bot', 'Chrome', '1.0.0'],
  markOnlineOnConnect: false,
  generateHighQualityLinkPreview: false,
  defaultQueryTimeoutMs: 120000,
  connectTimeoutMs: 120000,
  keepAliveIntervalMs: 15000,   // 15s ping
  networkIdleTimeoutMs: 60000,  // 60s idle
  qrTimeout: 180000,
  retryRequestDelayMs: 5000,
  maxMsgRetryCount: 5,
  syncFullHistory: false,
  fireInitQueries: false,
  shouldIgnoreJid: (jid: string) => jid.includes('@newsletter'),
  emitOwnEvents: false
});

ERRO ESPECÍFICO:
TypeError: Cannot read properties of null (reading '0') at getUserAgent

SEQUÊNCIA:
1. fetchLatestBaileysVersion() executa ✅
2. version definida corretamente ✅  
3. makeWASocket() inicia ✅
4. "connecting" recebido ✅
5. CRASH no getUserAgent - tentando ler propriedade '0' de null
6. Conexão fecha imediatamente

AMBIENTE:
- Plataforma: Replit
- Baileys: @whiskeysockets/baileys (latest)
- Node.js: v20.18.1
- Browser: ['Replit-Bot', 'Chrome', '1.0.0']

QUESTÃO PARA CHATGPT:
O erro getUserAgent está tentando ler índice 0 de algo que é null.
Pode ser o browser array? Versão? Algo na configuração?
Como corrigir Cannot read properties of null (reading '0') at getUserAgent?