{
  "name": "whatsapp-sistema-completo",
  "version": "1.0.0",
  "description": "Sistema completo WhatsApp com detecção de conexão ativa",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.30.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^23.5.0",
    "ws": "^8.18.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0",
    "@tanstack/react-query": "^5.59.16",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-badge": "^1.1.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "install-deps": "npm install",
    "setup-dirs": "mkdir -p whatsapp/services whatsapp/sessions whatsapp/logs whatsapp/auth whatsapp-sessions"
  }
}